# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#

defaults:
  working_directory: /tmp/workspace
  
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.3
    steps:
      - checkout
      - run:
          name: update
          command: |
            sudo apt-get -qq update
      - run:
          name: install apt pkgs
          command: |
              sudo apt-get install -y libgsl0ldbl libgsl0-dev
      - run: gem install bundler
      - run: bundle install
      - run: gem install html-proofer
      - run: bundle exec jekyll build --lsi
      # run tests!
      # - run:
      #     name: run tests
      #     command: |
      #       htmlproofer --check-html $CIRCLE_WORKING_DIRECTORY/_site
      - persist_to_workspace:
          root: blog
  deployment:
    docker:
       - image: circleci/python:2-jessie-browsers
    steps:
      - attach_workspace:
          at: /tmp/workspace/blog
      - run: sudo pip install awscli
      - run: aws s3 sync $CIRCLE_WORKING_DIRECTORY/_site s3://grahamgilbertcom/ --dryrun
      - run: aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths /
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deployment:
          requires:
            - build
          filters:
            branches:
              only: master