# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2 jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.4.1
      
      # Specify service dependencies here if necessary CircleCI maintains a library of pre-built images documented at https://circleci.com/docs/2.0/circleci-images/ - image: circleci/postgres:9.4
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: update
          command: |
            sudo apt-get -qq update
      - run:
          name: install apt pkgs
          command: |
              sudo apt-get install -y libgsl0ldbl libgsl0-dev
      - run: bundle install
      - run: gem install html-proofer
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: bundle exec jekyll build --lsi
      # run tests!
      - run:
          name: run tests
          command: |
             - bundle exec htmlproofer ./_site --check-html
  deployment:
    prod:
      branch: master
      commands:
        - aws s3 sync _site s3://grahamgilbertcom/ --delete
        - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID \
  --paths /
