defaults: &defaults
  working_directory: /tmp/blog
  environment:
    - SOURCE_DIR: /tmp/blog/_site
  
version: 2
jobs:
  build:
    <<: *defaults
    docker:
      # specify the version you desire here
      - image: grahamgilbert/blog-build@sha256:a79f6aef2d6d546a55621c96caa6a5bb592908e7a2b1e46fc68e9d5d4fdac89e
    steps:
      - checkout
      - run:
          name: jekyll build
          command: |
            cd $CIRCLE_WORKING_DIRECTORY
            bundle exec jekyll build --lsi
      # run tests! Uncomment these later
      # - run:
      #     name: run tests
      #     command: |
      #       htmlproofer --check-html $CIRCLE_WORKING_DIRECTORY/_site
      - persist_to_workspace:
          root: /tmp/blog
          paths:
            - '_site'
  deployment:
    <<: *defaults
    docker:
       - image: circleci/python:2-jessie-browsers
    steps:
      - attach_workspace:
          at: /tmp/blog
      - run: sudo pip install awscli
      - run: aws s3 sync $SOURCE_DIR s3://grahamgilbertcom/ --dryrun
      - run: aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths /
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deployment:
          requires:
            - build
          filters:
            branches:
              only: master