defaults: &defaults
  working_directory: /tmp/blog
  environment:
    - SOURCE_DIR: /tmp/blog/_site
  
version: 2
jobs:
  build:
    <<: *defaults
    docker:
      # specify the version you desire here
      - image: grahamgilbert/blog-build@sha256:267f4ab85757b8f2d14be8c393f2f7434a9610dfb244c8c89cf8cb1a5bcfdbc5
    steps:
      - checkout
      - run:
          name: jekyll build
          command: |
            bundle exec jekyll build --lsi --source $CIRCLE_WORKING_DIRECTORY
      # run tests! Uncomment these later
      # - run:
      #     name: run tests
      #     command: |
      #       htmlproofer --check-html $CIRCLE_WORKING_DIRECTORY/_site
      - persist_to_workspace:
          root: /tmp/blog
          paths:
            - '_site'
  deployment:
    <<: *defaults
    docker:
       - image: circleci/python:2-jessie-browsers
    steps:
      - attach_workspace:
          at: /tmp/blog
      - run: sudo pip install awscli
      - run: aws s3 sync $SOURCE_DIR s3://grahamgilbertcom/ --dryrun
      - run: aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths /
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deployment:
          requires:
            - build
          filters:
            branches:
              only: master